# .NET6-API-Fundamentals

./: ApiFundamentals.sln
ApiFundamentals.API/: ApiFundamentals.API.csproj  ApiFundamentals.API.xml  CitiesDataStore.cs  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
ApiFundamentals.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
ApiFundamentals.API/DbContexts/: CityInfoContext.cs
ApiFundamentals.API/Entities/: City.cs  PointOfInterest.cs
ApiFundamentals.API/Migrations/: 20230802150402_CityInfoDBInitialMigration.Designer.cs  20230802150402_CityInfoDBInitialMigration.cs  20230802151034_AddPointOfInterestDescription.Designer.cs  20230802151034_AddPointOfInterestDescription.cs  20230802151651_DataSeed.Designer.cs  20230802151651_DataSeed.cs  CityInfoContextModelSnapshot.cs
ApiFundamentals.API/Model/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
ApiFundamentals.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
ApiFundamentals.API/Properties/: launchSettings.json
ApiFundamentals.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
